#define NO_AM KC_LBRC
#define NO_AE KC_SCLN
#define NO_OSLH KC_QUOT
#define NO_MINS KC_SLSH
#define NO_SLSH LSFT(KC_7)
#define NO_EQL LSFT(KC_0)
#define NO_AT ALGR(KC_2)
#define NO_CIRC LSFT(KC_RBRC)
#define NO_AMPR LSFT(KC_6)
#define NO_QUES LSFT(KC_MINS)
#define NO_LESS KC_NUBS
#define NO_GRTR LSFT(KC_NUBS)
#define NO_LBRC ALGR(KC_8)
#define NO_RBRC ALGR(KC_9)
#define NO_TILD ALGR(KC_RBRC)
#define NO_PLUS KC_MINS
#define NO_LPRN LSFT(KC_8)
#define NO_RPRN LSFT(KC_9)
#define NO_UNDS LSFT(KC_SLSH)
